################# ACADEMIC LICENSE ##################################
#                                                                   #
#   This file is a license for OpenEye Scientific Software.  Any    #
#   modifications to this file may invalidate the license.          #
#                                                                   #
#   The Laboratory of Michael Shirts                                #
#   University of Virginia                                          #
#                                                                   #
#   Thu Dec  3 09:20:32 2015                                        #
#####################################################################
#PRODUCT: bioisostere
#EXP_DATE: 2016 12 02
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: eb03fd2fab759638121ecce1a3ec504d0f9740c7769aadcdc36674804440b2ac
#PRODUCT: docking
#EXP_DATE: 2016 12 02
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 1f8c7e28387de8a85ff1fe742f0e606cdf261f02ead636eae85df5dae8272f9f
#PRODUCT: eon
#EXP_DATE: 2016 12 02
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 657e2e87953e95dd629f52fb774f32b6ae811f3f1fcd3f2ba44e1fc54a205ea6
#PRODUCT: fastrocs
#EXP_DATE: 2016 12 02
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 513aab0d6f8f4f1a951f54f497606ecc034a5e3555b3233d2edf48356be90003
#PRODUCT: filter
#EXP_DATE: 2016 12 02
#FEATURES: toolkit;python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 8d5a4541e1c61909543253019b822eaaa2ba2698d99670e8121dafe32e05e9bd
#PRODUCT: fred2
#EXP_DATE: 2016 12 02
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 3a5aeef4d875fca3d81711677b5c23e44acd968f9d0c3f765ed2fc5b7245be36
#PRODUCT: grapheme
#EXP_DATE: 2016 12 02
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: a9f6a185258cdfd4d810ca970dd4e5180926d0b9508655702bbd39b1d6d4440d
#PRODUCT: graphsim
#EXP_DATE: 2016 12 02
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: d8a3b5a08b4705850e822d824fe970143e70df976fa8c4505699934c86d215fd
#PRODUCT: iupac
#EXP_DATE: 2016 12 02
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: af539bdf12aeb670122696778a9c9dc9a5aad31f9bc5f2ddfe824a1c797a59cd
#PRODUCT: oechem
#EXP_DATE: 2016 12 02
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 510b16b21d369e726f0a0c00ef53a74c79d792ff84a624551d184a68612227c9
#PRODUCT: oedepict
#EXP_DATE: 2016 12 02
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 893817de074bb7a962e4462aa29e593ece55e11f88d006410d86d1eb31310fbb
#PRODUCT: oemedchem
#EXP_DATE: 2016 12 02
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 8d025514c120299cdc953b3a22a75a08a34764e87a700f7e7e1b4a3956072efa
#PRODUCT: omega
#EXP_DATE: 2016 12 02
#FEATURES: gas-phase;toolkit;python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 7e1bc6d5b5051913dfca0f58511f0aa37d3c5c32cd5b5e3496198cdba93f1da8
#PRODUCT: omega-db
#EXP_DATE: 2016 12 02
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: fb02472495118630d00e714691b0d0364f6851b7ba019dd50329583e64603ac5
#PRODUCT: posit
#EXP_DATE: 2016 12 02
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: c15b9271ef348319b74059a21beb7233c6a534f4adee19860b78c614cd373f16
#PRODUCT: quacpac
#EXP_DATE: 2016 12 02
#FEATURES: beta;python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 95fcc1b0d3376d344eb69821e56782de4d59debe1ed366e8dca9294182fcbe11
#PRODUCT: rocs
#EXP_DATE: 2016 12 02
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 2744a043c560b4b07506b521921fc078b3bffbb9951ca1fbb0e38c047d8d176f
#PRODUCT: shape
#EXP_DATE: 2016 12 02
#FEATURES: molecules;grids;python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: a1420cbd5b406fda6f931d35aad6228518f1a29a288ec6652cdd16069124b751
#PRODUCT: spicoli
#EXP_DATE: 2016 12 02
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: abd6cb434ec5114106e9b0012d3609bbd8b702b9f146a9a1c01cfcc4151f76c2
#PRODUCT: szmap
#EXP_DATE: 2016 12 02
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 77360aa94b51b637778e741f1e7e2daf4478d341d0d53b9c3e0b257fee1aaab7
#PRODUCT: szmaptk
#EXP_DATE: 2016 12 02
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 9202eba2c2c433303f25b8e1b76d48f81342b34859149fe43c5fc8238173150f
#PRODUCT: szybki
#EXP_DATE: 2016 12 02
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 452a5e80664e09450865e569e156ad8770cd5c85d16d80c4c607584c70a32e3c
#PRODUCT: case
#EXP_DATE: 2016 12 02
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 9674bb8c0b05f7a2bdc9079e00fc17de0c6dd4a4e6057b356f7d17b3aba05d68
#PRODUCT: vida
#EXP_DATE: 2016 12 02
#FEATURES: script line
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 67318d5a6ea6370b95da0dd230c067b6d6e7e62dc28ffd0f1ba2c5f0da2d2de1
#PRODUCT: vivant
#EXP_DATE: 2016 12 02
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 8227e9859f1ccea6ea50ac3b20a2ba939bf39e94d637659fb7da1c54eef535a6
#PRODUCT: zap
#EXP_DATE: 2016 12 02
#FEATURES: basic toolkit;protein pka;perfect charge;python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Virginia
LICENSE_KEY: 5c5b60fb2089cdeebea7ede8f0852be09318dec740ea8e4922e27a9e6050d60e

