\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pure Solvent Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Direct calculation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Derivative Estimate}{4}}
\citation{comp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isothermal Compressibility}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First Derivative}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molar Enthalpy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heat Capacity}{6}}
\citation{sos}
\citation{hvap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Speed of Sound}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Enthalpy of Vaporization}{7}}
\citation{dielec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dielectric Constant}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Mixture Properties}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass Density, Speed of Sound and Dielectric Constant}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Activity Coefficient}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Excess Molar Properties}{9}}
\citation{hexcess}
\bibdata{prop_calc_best_practices}
\bibcite{comp}{1}
\bibcite{sos}{2}
\bibcite{hvap}{3}
\bibcite{dielec}{4}
\bibcite{hexcess}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Excess Molar Heat Capacity and Volume}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Excess Molar Enthalpy}{10}}
\bibstyle{unsrt}
