\begin{thebibliography}{10}

\bibitem{horn}
H. et~al., Journal of Chemical Physics {\bf 120},  9665  (2004).

\bibitem{comp}
D. et~al., The Journal of Physical Chemistry B {\bf 105},  715  (2000).

\bibitem{sos}
R. Lustig, Molecular Simulation {\bf 37},  457  (2011).

\bibitem{dielec}
C. Fennell, The Journal of Physical Chemistry B {\bf 116},  6936  (2012).

\bibitem{paluch1}
P. et~al., Industrial and Engineering Chemistry Research {\bf 55},  5415
  (2016).

\bibitem{paluch0}
P. et~al., Industrial and Engineering Chemistry Research {\bf 54},  9027
  (2015).

\bibitem{hexcess}
D. et~al., Fluid Phase Equilibria {\bf 289},  156  (2010).

\bibitem{hvap}
W. et~al., Journal of Chemical Theory and Computation {\bf 7},  2151  (2011).

\bibitem{chickos}
C. et~al., Journal of Physical and Chemical Reference Data {\bf 32},  519
  (2003).

\bibitem{FF99vdw}
W. et~al., Journal of Physical Chemistry B {\bf 116},  7088  (2012).

\end{thebibliography}
