\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pure Solvent Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Direct calculation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Derivative Estimate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molar Enthalpy}{5}}
\citation{horn}
\citation{comp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heat Capacity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isothermal Compressibility}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}First Derivative}{6}}
\citation{sos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Speed of Sound}{7}}
\citation{horn}
\citation{hvap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Analytical derivative of density with respect to temperature}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical derivative of densitt over range of T of interest}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Using the enthalpy-volume fluctuation formula}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Enthalpy of Vaporization}{8}}
\citation{horn}
\citation{chickos}
\citation{chickos}
\citation{FF99vdw}
\citation{dielec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dielectric Constant}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Mixture Properties}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass Density, Speed of Sound and Dielectric Constant}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Activity Coefficient}{11}}
\citation{hexcess}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Excess Molar Properties}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Excess Molar Heat Capacity and Volume}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Excess Molar Enthalpy}{12}}
\bibdata{prop_calc_best_practices}
\bibcite{comp}{1}
\bibcite{horn}{2}
\bibcite{sos}{3}
\bibcite{hvap}{4}
\bibcite{dielec}{5}
\bibcite{hexcess}{6}
\bibstyle{unsrt}
