\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Best Practices for Property Prediction from Molecular Simulations}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Todo list}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminaries}{1}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }[\uppercase {JDC}1]:}\nobreakspace  {}This is a TODO item example.}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{28898262}{33534376}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pure Solvent Properties}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Direct calculation}{2}{section*.8}}
\citation{horn}
\citation{horn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Derivative Estimate}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Molar Enthalpy}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Heat Capacity}{3}{section*.11}}
\citation{comp}
\citation{sos}
\citation{horn}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Isothermal Compressibility}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}First Derivative}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Speed of Sound}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Analytical derivative of density with respect to temperature}{4}{section*.15}}
\citation{hvap}
\citation{horn}
\citation{chickos}
\citation{chickos}
\citation{FF99vdw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Numerical derivative of density over range of T of interest}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Using the enthalpy-volume fluctuation formula}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Enthalpy of Vaporization}{5}{section*.18}}
\citation{dielec}
\citation{paluch1}
\citation{paluch0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Dielectric Constant}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Binary Mixture Properties}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mass Density, Speed of Sound and Dielectric Constant}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Activity Coefficient}{6}{section*.22}}
\citation{hexcess}
\bibdata{prop_calc_best_practices_JDCNotes,prop_calc_best_practices_JDC}
\bibcite{horn}{{1}{}{{}}{{}}}
\bibcite{comp}{{2}{}{{}}{{}}}
\bibcite{sos}{{3}{}{{}}{{}}}
\bibcite{hvap}{{4}{}{{}}{{}}}
\bibcite{chickos}{{5}{}{{}}{{}}}
\bibcite{FF99vdw}{{6}{}{{}}{{}}}
\bibcite{dielec}{{7}{}{{}}{{}}}
\bibcite{paluch1}{{8}{}{{}}{{}}}
\bibcite{paluch0}{{9}{}{{}}{{}}}
\bibcite{hexcess}{{10}{}{{}}{{}}}
\bibstyle{prsty}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Excess Molar Properties}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Excess Molar Heat Capacity and Volume}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Excess Molar Enthalpy}{7}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.26}}
\newlabel{LastBibItem}{{10}{7}{}{section*.26}{}}
\newlabel{LastBibItem@cref}{{[subsubsection][4][3,1]III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}4}{7}}
\newlabel{LastPage}{{}{7}{}{}{}}
