\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pure Solvent Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Direct calculation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Derivative Estimate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molar Enthalpy}{5}}
\citation{horn}
\citation{horn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heat Capacity}{6}}
\citation{comp}
\citation{sos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isothermal Compressibility}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}First Derivative}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Speed of Sound}{7}}
\citation{horn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Analytical derivative of density with respect to temperature}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical derivative of densitt over range of T of interest}{8}}
\citation{hvap}
\citation{horn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Using the enthalpy-volume fluctuation formula}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Enthalpy of Vaporization}{9}}
\citation{chickos}
\citation{chickos}
\citation{FF99vdw}
\citation{dielec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dielectric Constant}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Mixture Properties}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass Density, Speed of Sound and Dielectric Constant}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Activity Coefficient}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Excess Molar Properties}{12}}
\citation{hexcess}
\bibdata{prop_calc_best_practices}
\bibcite{horn}{1}
\bibcite{comp}{2}
\bibcite{sos}{3}
\bibcite{hvap}{4}
\bibcite{chickos}{5}
\bibcite{FF99vdw}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Excess Molar Heat Capacity and Volume}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Excess Molar Enthalpy}{13}}
\bibcite{dielec}{7}
\bibcite{hexcess}{8}
\bibstyle{unsrt}
