This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prop_calc_best_practices.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prop_calc_best_practicesNotes.bib
Database file #2: prop_calc_best_practices.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            890 strings with 8927 characters,
and the built_in function-call counts, 8904 in all, are:
= -- 781
> -- 122
< -- 112
+ -- 92
- -- 10
* -- 433
:= -- 1352
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 246
cite$ -- 10
duplicate$ -- 614
empty$ -- 631
format.name$ -- 10
if$ -- 2085
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 80
newline$ -- 53
num.names$ -- 10
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 701
stack$ -- 0
substring$ -- 584
swap$ -- 596
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 40
width$ -- 12
write$ -- 132
