This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prop_calc_best_practices.aux
The style file: unsrt.bst
Database file #1: prop_calc_best_practices.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            489 strings with 4410 characters,
and the built_in function-call counts, 1358 in all, are:
= -- 126
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 116
:= -- 213
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 151
format.name$ -- 6
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 144
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 68
