This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prop_calc_best_practices.aux
The style file: unsrt.bst
Database file #1: prop_calc_best_practices.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            503 strings with 4733 characters,
and the built_in function-call counts, 1804 in all, are:
= -- 168
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 154
:= -- 281
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 201
format.name$ -- 8
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 192
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 90
