% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{horn}
H.~et~al., ``Development of an improved four-site water model for biomolecular
  simulations: Tip4p-ew,'' \emph{Journal of Chemical Physics}, vol. 120,
  no.~20, pp. 9665--9678, 5 2004.

\bibitem{comp}
D.~et~al., ``Insights into protein compressibility from molecular dynamics
  simulations,'' \emph{The Journal of Physical Chemistry B}, vol. 105, no.~3,
  pp. 715--724, 12 2000.

\bibitem{sos}
R.~Lustig, ``Direct molecular nvt simulation of the isobaric heat capacity,
  speed of sound and joule-thomson coefficient,'' \emph{Molecular Simulation},
  vol.~37, no.~6, pp. 457--465, 5 2011.

\bibitem{dielec}
C.~Fennell, ``Simple liquid models with corrected dielectric constants,''
  \emph{The Journal of Physical Chemistry B}, vol. 116, no.~23, pp. 6936--6944,
  3 2012.

\bibitem{paluch1}
P.~et~al., ``Developing a predictive form of mosced for nonelectrolyte solids
  using molecular simulation: Application to acetanilide, acetaminophen, and
  phenacetin,'' \emph{Industrial and Engineering Chemistry Research}, vol.~55,
  no.~18, pp. 5415--5430, 4 2016.

\bibitem{paluch0}
------, ``Calculating the fugacity of pure, low volatile liquids via molecular
  simulation with application to acetanilide, acetaminophen, and phenacetin,''
  \emph{Industrial and Engineering Chemistry Research}, vol.~54, no.~36, pp.
  9027--9037, 9 2015.

\bibitem{hexcess}
D.~et~al., ``Enthalpies of mixing predicted using molecular dynamics
  simulations and opls force field,'' \emph{Fluid Phase Equilibria}, vol. 289,
  no.~2, pp. 156--165, 3 2010.

\bibitem{hvap}
W.~et~al., ``Application of molecular dynamincs simulations in molecular
  property prediction. 1. density and heat of vaporization,'' \emph{Journal of
  Chemical Theory and Computation}, vol.~7, no.~7, pp. 2151--2165, 5 2011.

\bibitem{chickos}
C.~et~al., ``Enthalpies of vaporization of organic and organometallic
  compounds, 1880–2002,'' \emph{Journal of Physical and Chemical Reference
  Data}, vol.~32, no.~2, pp. 519--878, 4 2003.

\bibitem{FF99vdw}
W.~et~al., ``Development of polarizable models for molecular mechanical
  calculations iv: van der waals parameterization,'' \emph{Journal of Physical
  Chemistry B}, vol. 116, no.~24, pp. 7088--7101, 6 2012.

\end{thebibliography}
